# ===============================
# DATABASE
# ===============================
sms.api.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sms.api.datasource.url=jdbc:mysql://localhost:3306/sms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sms.api.datasource.username=root
sms.api.datasource.password=1234
sms.api.data-base-char-set=UTF-8
sms.api.data-base-character-encoding=UTF-8
# ===============================
# JPA / HIBERNATE
# ===============================
sms.api.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# LIQUIBASE
# ===============================
sms.api.liquibase.change-log=classpath:changelog-master.xml
# ===============================
# THREADS
# ===============================
sms.api.update-message-checker-delay-secs=10
# ===============================
# SMS API SETTINGS
# ===============================
sms.api.smshub_url=http://localhost:8082/emul
sms.api.minutes_for_activation=1
sms.api.bigdecimal_scaling=0
sms.api.bill_life_minutes=20